-- 1) Criação das tabelas (com restrições)
CREATE TABLE ALUNOS(
  ALUNO NUMBER(5) PRIMARY KEY,
  NOME VARCHAR2(50) NOT NULL,
  NASCIMENTO DATE NOT NULL,
  CPF NUMBER(11) NOT NULL UNIQUE,
  CELULAR VARCHAR2(20),
  NOME_MAE VARCHAR2(50) NOT NULL,
  NOME_PAI VARCHAR2(50),
  SEXO CHAR(1) CHECK (SEXO IN ('M','F'))
);

CREATE TABLE DOCENTES(
  DOCENTE NUMBER(5) PRIMARY KEY,
  NOME VARCHAR2(50) NOT NULL,
  CPF NUMBER(11) UNIQUE
);

CREATE TABLE CURSOS(
  CURSO NUMBER(3) PRIMARY KEY,
  NOME VARCHAR2(40) NOT NULL UNIQUE
);

CREATE TABLE COMPONENTES(
  COMPONENTE NUMBER(6) PRIMARY KEY,
  NOME VARCHAR2(60) UNIQUE NOT NULL,
  PRECO NUMBER(10,2),
  CARGA_HORARIA NUMBER(5,1) NOT NULL,
  DOCENTE NUMBER(5),
  CONSTRAINT fk_docente FOREIGN KEY(DOCENTE) REFERENCES DOCENTES(DOCENTE)
);

CREATE TABLE ALUNOS_CURSOS (
  ID_ALUNO NUMBER(5) NOT NULL,
  ID_CURSO NUMBER(3) NOT NULL,
  STATUS CHAR(1) NOT NULL,
  CONSTRAINT CHK_STATUS CHECK (STATUS IN ('A', 'R', 'C')),
  CONSTRAINT PK_ALUNOS_CURSOS PRIMARY KEY (ID_ALUNO, ID_CURSO),
  CONSTRAINT FK_ALUNO_AC FOREIGN KEY (ID_ALUNO) REFERENCES ALUNOS(ALUNO),
  CONSTRAINT FK_CURSO_AC FOREIGN KEY (ID_CURSO) REFERENCES CURSOS(CURSO)
);

CREATE TABLE MATRICULAS(
  MATRICULA NUMBER(8) PRIMARY KEY,
  CADASTRO DATE NOT NULL,
  COMPONENTE NUMBER(6),
  ALUNO NUMBER(5),
  CURSO NUMBER(3),
  PONTUACAO NUMBER(6,2),
  CONSTRAINT componente_fk FOREIGN KEY(COMPONENTE) REFERENCES COMPONENTES(COMPONENTE),
  CONSTRAINT aluno_fk FOREIGN KEY(ALUNO) REFERENCES ALUNOS(ALUNO),
  CONSTRAINT curso_fk FOREIGN KEY(CURSO) REFERENCES CURSOS(CURSO)
);

-- 2) Inserir 5 alunos (3 feminino, 2 masculino)
INSERT INTO ALUNOS(ALUNO, NOME, NASCIMENTO, CPF, CELULAR, NOME_MAE, NOME_PAI, SEXO)
VALUES (0, 'Adriano','01/01/1992', 4598635678, '34967456634', 'Aline', 'Paiva', 'M');

INSERT INTO ALUNOS(ALUNO, NOME, NASCIMENTO, CPF, CELULAR, NOME_MAE, NOME_PAI, SEXO)
VALUES (1, 'Patrick', '01/01/1992', 4598635679, '34967456634', 'Aline', 'Paiva', 'M');

INSERT INTO ALUNOS(ALUNO, NOME, NASCIMENTO, CPF, CELULAR, NOME_MAE, NOME_PAI, SEXO)
VALUES (2, 'Thais', '01/01/1992', 3598635670, '34967456634', 'Tais', 'Florisvaldo', 'F');

INSERT INTO ALUNOS(ALUNO, NOME, NASCIMENTO, CPF, CELULAR, NOME_MAE, NOME_PAI, SEXO)
VALUES (3, 'Rebecca', '01/01/1992', 2598635671, '34967456634', 'Tais', 'Florisvaldo', 'F');

INSERT INTO ALUNOS(ALUNO, NOME, NASCIMENTO, CPF, CELULAR, NOME_MAE, NOME_PAI, SEXO)
VALUES (4, 'Sapecca', '01/01/1992', 1598635672, '34967456634', 'Tais', 'Florisvaldo', 'F');

-- 3) Inserir DOCENTES (Humberto, Luciano, André)
INSERT INTO DOCENTES(DOCENTE, NOME, CPF) VALUES (0, 'Humberto', 15666665555);
INSERT INTO DOCENTES(DOCENTE, NOME, CPF) VALUES (1, 'Luciano', 45666665544);
INSERT INTO DOCENTES(DOCENTE, NOME, CPF) VALUES (2, 'André', 55555566666);

-- 5) Cadastrar dois cursos: Sistemas de Informação e Administração.
INSERT INTO CURSOS(CURSO, NOME) VALUES (10, 'Sistemas de Informacao');
INSERT INTO CURSOS(CURSO, NOME) VALUES (20, 'Administracao');

-- 4) Cadastrar COMPONENTES (atribuindo aos docentes.)
INSERT INTO COMPONENTES(COMPONENTE, NOME, PRECO, CARGA_HORARIA, DOCENTE)
VALUES (201, 'Banco de Dados', 100.00, 40, 0);

INSERT INTO COMPONENTES(COMPONENTE, NOME, PRECO, CARGA_HORARIA, DOCENTE)
VALUES (202, 'Processamento de Imagens', 60.00, 20, 0);

INSERT INTO COMPONENTES(COMPONENTE, NOME, PRECO, CARGA_HORARIA, DOCENTE)
VALUES (203, 'Administracao para Empresas', 250.00, 80, 0);

INSERT INTO COMPONENTES(COMPONENTE, NOME, PRECO, CARGA_HORARIA, DOCENTE)
VALUES (204, 'Algoritmo', 200.00, 20, 1);

INSERT INTO COMPONENTES(COMPONENTE, NOME, PRECO, CARGA_HORARIA, DOCENTE)
VALUES (205, 'Seguranca', 80.00, 30, 1);

INSERT INTO COMPONENTES(COMPONENTE, NOME, PRECO, CARGA_HORARIA, DOCENTE)
VALUES (206, 'Redes', 250.00, 80, 1);

INSERT INTO COMPONENTES(COMPONENTE, NOME, PRECO, CARGA_HORARIA, DOCENTE)
VALUES (207, 'Gestao de Negocios', 450.00, 100, 1);

INSERT INTO COMPONENTES(COMPONENTE, NOME, PRECO, CARGA_HORARIA, DOCENTE)
VALUES (208, 'Estrutura de Dados', 60.00, 20, 2);

INSERT INTO COMPONENTES(COMPONENTE, NOME, PRECO, CARGA_HORARIA, DOCENTE)
VALUES (209, 'Programacao em Python', 150.00, 60, 2);

INSERT INTO COMPONENTES(COMPONENTE, NOME, PRECO, CARGA_HORARIA, DOCENTE)
VALUES (210, 'Calculo I', 100.00, 40, 2);

-- 6) Cadastrar ALUNOS_CURSOS: 2 alunos em Sistemas (IDs 0 e 1), 3 em Administração (2,3,4), todos com STATUS 'C' (Cursando)
INSERT INTO ALUNOS_CURSOS(ID_ALUNO, ID_CURSO, STATUS) VALUES (0, 10, 'C');
INSERT INTO ALUNOS_CURSOS(ID_ALUNO, ID_CURSO, STATUS) VALUES (1, 10, 'C');

INSERT INTO ALUNOS_CURSOS(ID_ALUNO, ID_CURSO, STATUS) VALUES (2, 20, 'C');
INSERT INTO ALUNOS_CURSOS(ID_ALUNO, ID_CURSO, STATUS) VALUES (3, 20, 'C');
INSERT INTO ALUNOS_CURSOS(ID_ALUNO, ID_CURSO, STATUS) VALUES (4, 20, 'C');

-- 7) Matrículas para alunos de Sistemas:
INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (1000, SYSDATE, 201, 0, 10, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (1001, SYSDATE, 205, 0, 10, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (1002, SYSDATE, 208, 0, 10, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (1003, SYSDATE, 206, 1, 10, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (1004, SYSDATE, 201, 1, 10, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (1005, SYSDATE, 209, 1, 10, NULL);

-- 8) Matrículas para alunos do curso Administração (ALUNOS 2,3,4)
INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (2000, SYSDATE, 207, 2, 20, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (2001, SYSDATE, 210, 2, 20, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (2002, SYSDATE, 203, 2, 20, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (2003, SYSDATE, 207, 3, 20, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (2004, SYSDATE, 210, 3, 20, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (2005, SYSDATE, 203, 3, 20, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (2006, SYSDATE, 207, 4, 20, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (2007, SYSDATE, 210, 4, 20, NULL);

INSERT INTO MATRICULAS(MATRICULA, CADASTRO, COMPONENTE, ALUNO, CURSO, PONTUACAO)
VALUES (2008, SYSDATE, 203, 4, 20, NULL);

-- 9) Alterar o valor da carga horária do componente 'Processamento de Imagens' para 40 horas.
UPDATE COMPONENTES
SET CARGA_HORARIA = 40
WHERE NOME = 'Processamento de Imagens';

-- 10) Alterar a pontuação dos alunos do curso de Sistemas para 60 pontos.
UPDATE MATRICULAS
SET PONTUACAO = 60
WHERE CURSO = 10;

-- 11) Para os alunos de Sistemas altere o status para 'A' (Aprovado) na ALUNOS_CURSOS
UPDATE ALUNOS_CURSOS
SET STATUS = 'A'
WHERE ID_CURSO = 10;

-- 12) Excluir o componente 'Processamento de Imagens'.
DELETE FROM MATRICULAS
WHERE COMPONENTE = (
  SELECT COMPONENTE FROM COMPONENTES WHERE NOME = 'Processamento de Imagens'
);

DELETE FROM COMPONENTES
WHERE NOME = 'Processamento de Imagens';
